[33mcommit 74165637695250e937ec755c19000285051d7616[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Piyush Kumar <kpiyush39@gmail.com>
Date:   Thu Oct 20 19:11:54 2022 +0530

    ADD login,registration, env vars

[33mcommit 8f92cdcb99b0134e7baea6fd22d3c2dbe1dfbe32[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Piyush Kumar <kpiyush39@gmail.com>
Date:   Fri Sep 2 04:59:23 2022 +0530

    Content change

[33mcommit 8e55b1aa0cc7efc7e6bfb154b827c5577eaa292b[m
Author: Piyush Kumar <kpiyush39@gmail.com>
Date:   Wed Aug 17 19:11:27 2022 +0530

    Rectification completed

[33mcommit 2ec1ca133b01911e3095cdd091b5d74a690bf58c[m
Author: Piyush Kumar <kpiyush39@gmail.com>
Date:   Tue Aug 16 19:06:05 2022 +0530

    update port code

[33mcommit 5a2c8e3a572d95b74322c36466f3d75d7f8aa645[m
Author: Piyush Kumar <kpiyush39@gmail.com>
Date:   Tue Aug 16 18:35:47 2022 +0530

    Add gitignore,procfile and port

[33mcommit 54f115599a95ae410d42567595e6f76e20f09a53[m
Author: Piyush Kumar <kpiyush39@gmail.com>
Date:   Tue Aug 16 09:13:19 2022 +0530

    Initial commit
